artifact_path: language_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10012971
model_uuid: d6b0335fafe344a887b5b7454ccc6241
run_id: 1e9fb8e091714130b07ac2b9644fa17b
utc_time_created: '2024-10-05 23:56:41.356573'
